{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReleaseConfiguration": {
    "isIndividualSellerRelease": false,
    "individualSellerName": "Imseeh",
    "allSellersLabel": "All Sellers",
    "showWeightInGrams": true
  },
  "OtpDelivery": {
    "WhatsApp": {
      "Enabled": false,
      "SenderNumber": "whatsapp:+14155238886",
      "AccessToken": "",
      "PhoneNumberId": "",
      "ApiVersion": "v22.0"
    },
    "Email": {
      "Enabled": true,
      "FromAddress": "dev-no-reply@goldwallet.local",
      "FromName": "GoldWallet OTP (DEV)",
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "UseSsl": true,
      "SendTimeoutMs": 30000,
      "Username": "",
      "Password": ""
    }
  }
}
