{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReleaseConfiguration": {
    "isIndividualSellerRelease": false,
    "individualSellerName": "Imseeh",
    "allSellersLabel": "All Sellers",
    "showWeightInGrams": true
  },
  "OtpDelivery": {
    "WhatsApp": {
      "SenderNumber": "whatsapp:+14155238886"
    },
    "Email": {
      "FromAddress": "dev-no-reply@goldwallet.local",
      "FromName": "GoldWallet OTP (DEV)"
    }
  }
}
