{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=GoldWalletDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TPSS.GoldWallet",
    "Audience": "TPSS.Clients",
    "Key": "CHANGE_THIS_SUPER_SECRET_KEY_WITH_MINIMUM_32_CHARS",
    "ExpiryMinutes": 120
  }
}
